# Exclude ROOT dictionary from any reports
exclude = .*/.*RootInterface.*
gcov-exclude = .*RootInterface.*

# gcovr.formats.gcov.parser.common.NegativeHits:
#   ../src/celeritas/field/FieldDriverOptions.hh:82
#   Got negative hit value in: # branch  1 taken -12
#   This is caused by a bug in gcov tool:
#   see https://gcc.gnu.org/bugzilla/show_bug.cgi?id=68080
gcov-ignore-parse-errors = negative_hits.warn
# (WARNING) - Thread-2 (worker) - Exception during parsing:
#	 SuspiciousHits: .../src/corecel/cont/Array.hh:86 Got suspicious hit value in: 6280118000:   86:    CELER_CEF reference operator[](size_type i) { return d_[i]; }
# This is caused by a bug in gcov tool, see
# https://gcc.gnu.org/bugzilla/show_bug.cgi?id=68080. Use option
# --gcov-ignore-parse-errors with a value of suspicious_hits.warn,
gcov-ignore-parse-errors = suspicious_hits.warn

exclude-unreachable-branches = yes
